<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Princípal</title>
<style type="text/css">
body,td,th {
    color: #000000;
    font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body {
    background-color: #FFFFFF;
    text-decoration: none;
    text-align: center;
}
ul {
    list-style-type: none;
    overflow-x: visible;
}
li {
    display: inline;
}
	a:link, a:visited {
    display: inline;
    font-weight: bold;
    color: #008CFF;
    background-color: #360102;
    text-align: center;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 40px;
    margin-top: 10px;
    margin-bottom: 10px;
}
a:hover, a:active {
    background-color: #008CFF;
    color: #360102;
    font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, sans-serif;
}
#centra{ text-align: center; }
</style>
</head>

<body>
<h1>Menu Princípal</h1>
<ul>
	  <li><a href="primeiraaula.html">Aula 01</a></li>
  <li><a href="segundaaula.html">Aula 02</a></li>
  <li><a href="terceiraaula.html">aula 03</a></li>
	  <li><a href="quartaaula.html">Aula 04 </a> </li>
</ul>
<p>&nbsp;&nbsp;</p>
<h3>Sites Legais:</h3> 
<ul>
  <li><a href="https://www.youtube.com"> Youtube</a></li>
	
 <li><a href="https://www.chatgpt.com.br">Chat Gpt</a>
	</li>
  <li><a href="https://microcamp.com.br/">Microcamp </a> </li>
</ul>
</body>
</html>
