<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Segunda aula</title>
<style type="text/css">
body,td,th {
    font-family: Baskerville, "Palatino Linotype", Palatino, "Century Schoolbook L", "Times New Roman", serif;
    color: rgba(0,3,3,1);
}
body {
    background-color: rgba(131,218,255,1);
    background-image: url(bg,f8f8f8-flat,750x,075,f-pad,750x1000,f8f8f8.jpg);
}
.div1 {
    width: 500px;
    height: 300px;
    background-color: rgba(93,172,223,0.52);
    border-radius: 25px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    border-style: dashed;
    border-color: #0B0E4D;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
    clear: left;
    float: left;
}
.divi2 {
    background-color: rgba(93,172,223,0.52);
    border-radius: 25px;
    margin-left: 10px;
    padding-left: 20px;
    -webkit-box-shadow: 15px 15px 5px #000000;
    box-shadow: 15px 15px 5px #000000;
    width: 500px;
    height: 300px;
    border-style: dashed;
    padding-top: 20px;
    padding-right: 20px;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-color: #0B0E4D;
    margin-right: 20px;
    float: left;
}
</style>
</head>

<body>
<div class="div1">
<h1>Continuando nosso Site</h1>
<h2>Vamos conhecer o CSS</h2>
<p>Podemos a aplicar <a href="https://www.google.com.br">formatação</a> no Site com CSS</p>
<a href="https://www.google.com.br" target="_blank 	">Clique aqui</a>	</div>
<div class="divi2">
<h2> Formatação do site (cores)</h2>
<p>Podemos aplicar cores no fundo, fontes e outros em Arquivo / Propiedade da Página</p>
	</div>
<a href="https://www.google.com.br" target="_blank"><img src="95dbc7099f82bc680173c1a1f4c29171.jpg" width="427" height="640" alt=""/><img src="depositphotos_168160376-stock-photo-blue-round-button.jpg" alt="" width="300" height="300"/></a>
<h3>Lorena e Sofia</h3>
<a href="file:///D:/QUA18/Sofy/inicio.html"><img src="seta4.png" width="200" height="100" alt=""/></a>
</body>
</html>